# CursoIdentityDotNet5

./: FilmesApi.sln
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs
FilmesApi/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  SessaoService.cs
UsuariosApi/: Startup.cs  UsuariosApi.csproj
UsuariosApi/Controllers/: CadastroController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dto/: CreateUsuarioDto.cs
UsuariosApi/Models/: Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
